<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wang Yingyu</title>
	<style>
		
		div{float: left;}
		.left{
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.right{
			position: absolute;
			right: 70px;
			top:0;
		}
		.center1{
			position: absolute;
            left: 485px;
            top: 40px;
		}
		.center1 span{
			text-align: left;
		}
		.center2{
			position: absolute;
			top:800px;
			left: 10px;
		}
		.center3{
			position: absolute;
			top:950px;
			left: 10px;
		}
		.center4{
			position: absolute;
			top:1300px;
			left:330px;
		}
		.down{
			position: absolute;
			top: 500px;
		}
		.photo1{
			position: absolute;
			top: 800px;
			left: 600px;
		}
		.txt1{
			position: absolute;
			top:1500px;
			left: 20px;
		}
		.txt2{
			position: absolute;
			top:1600px;
			left:40px;
		}
		.txt3{
			position: absolute;
			top:1500px;
			left: 400px;
		}
		.txt4{
			position: absolute;
			top:1650px;
			left:550px;
		}
		.txt5{
			position: absolute;
			top: 1550px;
			left: 800px;
		}
		.txt6{
			position: absolute;
			top: 1800px;
			left:600px;
		}
		.txt7{
			position: absolute;
			top: 1850px;
			left: 20px;
		}
		.photo2{
			position: absolute;
			top: 2100px;
			left: 10px;
		}
		.one{
			position: absolute;
			top:2110px;
			left:600px;
			/*writing-mode: vertical-lr;*/
			height: 550px;
		}
		/*body{
			width: 100%;
			height: 1000px;
			background: linear-gradient(to bottom right, #000, #2073c2 60%, #dff6ff);
			overflow: hidden;
		}
		span{
			display: block;
			position: absolute;
			border-radius: 50%;
			box-shadow: 0.4px 0.4px 0.4px 0px #fff;
		}*/
	</style>
	<link rel="stylesheet" type="text/css" href="..\MY\style.css" media="screen">
</head>

<body>
	<div style="width: 150px;margin: left;margin-top: 50" class="left">
    	<img src="..\MY\左心.jpg">
    </div>

	<div style="width: 405px;margin: auto;font-size: 45px;margin-top: 180px;" class="center1">
	   <span >你好，</span><br>
       <span >我是王莹玉，</span><br>
       <span >软件工程大三学生。</span><br>
    </div>

    <div style="width: 300px;margin: right;margin-top: 0" class="right">
    	<img src="..\MY\右心.jpeg">
    </div>

    <br><br><br><br><br><br>

    <div style="width: 600px;margin: auto;font-size: 70px;font-family: verdana;  color: crimson;" class="center2">
	   <span >HOWEVER</span><br>
    </div>

    <div style="width: 700px;margin: auto;font-size: 30px;" class="center3">
	   <span >我并不喜欢敲代码，</span><br>
       <span >编程方面仿佛也没有天赋，</span><br>
       <span >前途看似一片光明畅通无阻，</span><br>
       <span >实则一脸懵逼不知该去向何处。</span><br>
    </div>

    <div style="width: 150px;margin: left;" class="photo1">
    	<img src="..\MY\表情包.jpg">
    	
    </div>

    <br><br>

    <div class="center4" style="font-size: 50px;font-family: KaiTi;margin-top: 100px;color: black">
    		<span >❤秃头少女的不正经爱好❤</span><br><br><br>
    </div>


    <div id="container"> 
    	<p class="txt1" style="font-size: 40px;">
		<a href="#">
			追剧肥宅
		</a>
	</p>

	<p class="txt2" style="font-size: 70px;">
		<a href="#">懒癌晚期</a>
	</p>

	<p class="txt3" style="font-size: 45px;">
        <a href="https://weibo.com/3632303735/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">饭圈少女</a>		
	</p>

	<p class="txt4" style="font-size: 50px;">
        <a href="https://node.kg.qq.com/personal?uid=64989d83232d3e8232">无聊K歌</a>		
	</p>

	<p class="txt5" style="font-size: 90px;">
        <a href="https://www.psjia.com/photoshop/newbie/">PhotoShop</a>		
	</p>

	<p class="txt6" style="font-size: 100px;">
        <a href="#">探索美食</a>		
	</p>

	<p class="txt7" style="font-size: 65px;">
        <a href="http://www.doyoudo.com/resources">影视后期</a>		
	</p>

    </div>
    
    <div class="photo2">
    	<img src="..\MY\全身.jpeg">
    </div>

    <div class="one" style="font-size: 35px;font-family: YouYuan;float: right;">
    	我不知道前面未知的事情还有多少<br><br>
    	我不确定未来会不会埋怨现在的自己<br><br>
    	我不否定现在的我的确不够完美和优秀<br><br>
    	但我想<br><br>
    	或许不完美才是最完美的存在<br><br>
    	开开心心做个肥宅有什么不好呢
    </div>
    <br><br><br><br>
    
    
<!-- <div class="down" style="background-color: black">
	<script>
	window.onload = function(){
		var screenW = document.documentElement.clientWidth;
		var screenH = document.documentElement.clientHeight;
		var colorArr = ['#fff','skyblue','orange'];
		console.log(screenW);
		for( var i=0; i<800; i++ ){
			var span = document.createElement('span');
			var width = Math.random() * 3;
			var colorIndex = parseInt(Math.random() * 3);
			var x = parseInt(Math.random() * screenW);
			var y = parseInt(Math.random() * screenH);
			span.style.width = parseInt(width) + 'px';
			span.style.height = parseInt(width) + 'px';
			span.style.background = colorArr[colorIndex];
			span.style.left = x + 'px';
			span.style.top = y + 'px';
 
			document.body.appendChild(span);
		}
	}
</script>
</div>-->
    




	



     <embed src="..\MY\网络歌手 - 藏不住的心跳 (韩文版).mp3" hidden="true" autostart="true" loop="loop" width="0" height="0"> 
    </embed>
</body>
</html>